<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Fullscreen Example</title>
    <style>
        body {
            font-family:sans-serif;
            padding: 20px;
        }

        .box {
            width: 40%;
            height: 100px;
            background-color: orange;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 18px;
            padding: 10px 20px;
            margin-bottom: 20px;
            cursor: pointer;
        }
        .box:fullscreen {
            background-color: blue;
            font-size: 50px;
        }

    </style>
</head>
<body>
    <h2>Fullscreen Mode.</h2>
    <div class="box" id="myBox" onclick="goFullscreen()">
        Click the button below to enter the element into fullscreen mode.
    </div>
    <script>
        function goFullscreen() {
            const box = document.getElementById('myBox');
            box.requestFullscreen();
        }
    </script>
</body>
</html>